data class Efran_Nathanael(
    val name: String = "Efran Nathanael",
    val dateOfBirth: String = "2004-02-12",
    val gender: String = "MALE"
) {

	fun education(): Map<String, String> {
		return mutableMapOf(
			"2022-now" to "Binus University - Computer Science",
			"2019-2022" to "Marsudirini Bekasi Senior High School",
		);
	}

	fun programmingSkills(): List<String> {
		return arrayOf(
			"Java", "Kotlin", "C++", "Python", "PHP", "Go", "C#",
			"HTML/CSS/JS", "Typescript", "Laravel", "PL/SQL",
			"MySQL", "SQLite", "PostgreSQL", "MongoDB", "Redis", "gRPC", "GraphQL", "REST",
		);
	}

	fun softSkills(): List<String> {
		return arrayOf(
			"Public Speaking", "Event Management", "Team Management", 
			"Time Management", "Problem Solving", "Critical Thinking",
		);
	}

}